NEXT_PUBLIC_TWILIGHT_PRICE_WS=wss://twilight.rest/ws
NEXT_PUBLIC_TWILIGHT_PRICE_REST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJ0ZXN0X3VzZXIiLCJpc19hZG1pbiI6ZmFsc2UsImV4cCI6NDgzNzE0Mzk1OSwiaWF0IjoxNjgzNTQzOTU5fQ.jn1u6__HRuqSHk8kXXlCY4FXli1F5V7UzNHP_8OfC78
NEXT_PUBLIC_TWILIGHT_API_RPC=https://nyks-staging.com/tendermint/
NEXT_PUBLIC_TWILIGHT_API_REST=https://nyks-staging.com/rest/
NEXT_PUBLIC_ZKOS_API_ENDPOINT=https://nyks-staging.com/zkos/api/
NEXT_PUBLIC_TWILIGHT_PRICE_REST=https://twilight.rest/api
NEXT_PUBLIC_RELAYER_ENDPOINT=https://twilight.rest/relayer/
NEXT_PUBLIC_CLIENT_ENDPOINT=https://twilight.rest/clientapi/
NEXT_PUBLIC_FAUCET_ENDPOINT=https://faucet-rpc.twilight.rest
PRICE_ORACLE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJ0ZXN0X3VzZXIiLCJpc19hZG1pbiI6ZmFsc2UsImV4cCI6NDgzNzE0Mzk1OSwiaWF0IjoxNjgzNTQzOTU5fQ.jn1u6__HRuqSHk8kXXlCY4FXli1F5V7UzNHP_8OfC78
VERCEL_URL=localhost:3000

NEXT_PUBLIC_EXPLORER_URL=https://explorer.twilight.rest/nyks

NEXT_PUBLIC_UMAMI_SRC=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=